# virtual-machine

./: .gitignore  README.md  pom.xml
relatorio/: README.txt
src/main/java/com/trabalho/: App.java
src/main/java/com/trabalho/sisop/: Console.java  Dispatcher.java  InterruptProcessor.java  ProgramManager.java  ReadyQueue.java  Shell.java  VirtualMachine.java
src/main/java/com/trabalho/sisop/cpu/: CPU.java
src/main/java/com/trabalho/sisop/instruction/: Instruction.java
src/main/java/com/trabalho/sisop/instruction/IType/: ADDI.java  ANDI.java  LDD.java  LDI.java  ORI.java  STD.java  SUBI.java
src/main/java/com/trabalho/sisop/instruction/JType/: JMP.java  JMPI.java  JMPIE.java  JMPIG.java  JMPIL.java
src/main/java/com/trabalho/sisop/instruction/R1Type/: STOP.java  SWAP.java
src/main/java/com/trabalho/sisop/instruction/R2Type/: ADD.java  LDX.java  MULT.java  STX.java  SUB.java
src/main/java/com/trabalho/sisop/instruction/TRAP/: TRAP.java
src/main/java/com/trabalho/sisop/io/: IO.java
src/main/java/com/trabalho/sisop/loader/: Loader.java
src/main/java/com/trabalho/sisop/memory/: FrameOffset.java  FrameStatus.java  Memory.java  MemoryFrame.java  MemoryManager.java  MemoryOffset.java  MemorySector.java  MemorySectorStatus.java
src/main/java/com/trabalho/sisop/order/: IOTYpe.java  Order.java
src/main/java/com/trabalho/sisop/process/: ProcessControlBlock.java  ProcessManager.java  StatusPCB.java
src/main/java/com/trabalho/sisop/queues/: BlockedQueue.java  ConsoleOrderQueue.java  FinishedQueue.java  ReadyQueue.java
src/main/java/com/trabalho/sisop/storage/: Storage.java
src/main/java/com/trabalho/sisop/utils/: Parser.java
src/main/resources/files/: program0  program1  program2  program3  program4  program5
src/test/java/com/trabalho/sisop/: VirtualMachineTest.java
